{
  "name": "rick-and-morty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.3",
    "@next/font": "13.1.1",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
